<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shot by KX - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/portfolio/camera.webp" rel="icon">
  <link href="assets/img/portfolio/camera.webp" rel="camera">




  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <i class="bi bi-camera"></i>
        <h1>Shot by KX</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Gallery</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Nature.html">Nature</a></li>
              <li><a href="Street.html">Street</a></li>
              <li><a href="Still life.html">Still life</a></li>
              <li><a href="Vehicles.html">Vehicles</a></li>
                <ul>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

    <div class="header-social-links">
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
       <a href= "https://instagram.com/shotbykx/"></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>About</h2>
            <p>Photography & videography is my passion.</p>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <section id="hero" class="hero d-flex flex-column justify-content-center align-items-center" data-aos="fade" data-aos-delay="500">
      <div class="container">
        <div class="row justify-content-center">
        <div class="container position-relative">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6 text-center">
          <h2>Contact Information</h2>

        </div>
      </div>
    </div>
  </div><!-- End Page Header -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="row gy-4 justify-content-center">

        <div class="col-lg-3">
          <div class="info-item d-flex">
            <i class="bi bi-envelope flex-shrink-0"></i>
            <div>
              <h4>Email:</h4>
              <p>kcheiletzaris@protonmail.com</p>
            </div>
          </div>
        </div><!-- End Info Item -->

        <div class="col-lg-3">
          <div class="info-item d-flex">
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
             <div>
              <h4>Instagram:</h4>
              <p>@shotbykx</p>
            </div>
          </div>
        </div><!-- End Info Item -->

      </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
          </div>
            <h2>Information about me</h2>
            <p class="fst-italic py-3">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>In academic studies for Photography level 5</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Skillful & experienced at:</strong> <span>Photography, Videography & Video editing</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance & Part-time:</strong> <span>Available at weekends</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Athens Greece</span></li>
                
                </ul>
              </div>
            </div>
            
            
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-4">
                  </div>
                    <h2>A little background</h2>    
            <p class="py-3">
              I'm Konstantinos Xeiletzaris and I was born in Athens, a capital and largest city of Greece. Since I was young, I was capturing memories. I was shooting photos and videos, from various places, my friends, my loved ones and generally everything around me. Later in my life something sparked inside me. So when I was in high school, photography and videography became a hobby. My first photos where averege and my videos where shaky. Day by day, my skills and my experience got improved. Now I'm enough experienced, to start doing photography and videography as career. However my skills doesn't stop improving. Everyday I keep practicing, finding mistakes and correct them. And now with other artists that I met and with academic studies, I will grow even more, not only on my career, but also as a person. 
            </p>
            <p class="m-0">
              My goal is to meet new people, make dreams come true through photography & videography and do my work as skillful as I can.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer" class="footer"></footer>
   <div class="col-lg-6 text-center">
    <p>Currently, for academic reasons, I can work part-time or freelace only on weekends.</p>
   <div>
 
     <div class="container">
       <div class="copyright">
         &copy; Copyright <strong><span>KX photography</span></strong>. All Rights Reserved
       </div>
       </div>
     </div>
   </footer><!-- End Footer -->
 
   <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
 
   <div id="preloader">
     <div class="line"></div>
   </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>